<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Dogs </title>
    </head>
    
    <body>
        <div>
            <h1> Info About Dogs </h1>
            <h2> This page is to inform people about dogs.</h2>
            <p> Domesticated dogs are the most popular animal that people enjoy as pets. Although it is casually owned as pets, there are many charitable traits that dogs might own. (introduced below). </p>
        </div>
        
        <div>
            <p> There are many dog breeds. They include </p>
            <ul>
                <li>Retrievers</li>
                <li>German Shepherds</li>
                <li>Bulldogs</li>
                <li>Beagles</li>
                <li>Yorkshire Terriers</li>
            </ul>
        </div>
        
        <div>
            <p> Here is an image of a dog.</p>
             <img src="images/dog.jpg" alt="dog">
            <!--"http://www.animalplanet.com/pets/dogs/"-->
            <p>Below is a link where I got the picture from.</p>
             <p><a href="http://www.animalplanet.com/pets/dogs/">Picture of a dog.</a></p>
        </div>
        
        <div>
            <p> If you want to learn more about dogs, please click this link.</p>
            <p><a href="moreinfodogs.html">More Info</a></p>
        </div>
        
    </body>

</html>