<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> More Information on Dogs </title>
    </head>
    
    <body>
        <div>
            <h1> Other functions </h1>
            <p> Dogs may have other functions to serve people than being just pets.They include</p>
            <ul>
                <li>Services for visually or auditorily impaired</li>
                <li>Drug searching dogs.</li>
                <li>Can function as an emotional support for people who suffer from Depression and PTSD</li>
            </ul>
        </div>
        
        <div>
            <p> Here is an image of a service dog.</p>
             <img src="images/servicedogs.jpg" alt="service dog">
            <!--"http://www.usk9.com/service-dogs.php"-->
            <p>Below is a link where I got the picture from. You also can learn more about service dogs in this link. </p>
             <p><a href="http://www.usk9.com/service-dogs.php">Picture of a service dog.</a></p>
        </div>
        
         <div>
             <p><a href="index.html">HOME</a></p>
        </div>
    </body>

</html>